<html>
<body style="background-color:#827288;">
<head>
   <title>Portafolio</title>



<style>

.button {
  border: none;
  color: #E1B3F2;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 5px;
  transition-duration: 0.4s;
  cursor: pointer;
}

					.button1 {
					  background-color: #F1F1E6;
					  color: black;
					  border: 2px solid #69088B;
					}

					.button1:hover {
					  background-color: #69088B;
					  color: #F1F1E6;
					}

					.button2 {
					  background-color: #F1F1E6;
					  color: black;
					  border: 2px solid #69088B;
					}

					.button2:hover {
					  background-color: #69088B;
					  color: #F1F1E6;
					}
					
					.button3 {
					  background-color: F1F1E6;
					  color: black;
					  border: 2px solid #69088B;
					}

					.button3:hover {
					  background-color: #69088B;
					  color: #F1F1E6;
					}
					
					.button4 {
					  background-color:F1F1E6;
					  color: black;
					  border: 2px solid #69088B;
					}

					.button4:hover {
					  background-color: #69088B;
					  color: #F1F1E6;
					}
					
					
</style>
</head>

<body>
		<div id="Portada">
		<center>
		<img src="images/5.jpg">
		</center>
		</div>






		<div id="CubeMap">
		<center>
		<img src="images/1.jpg">
		</center>
		<center>
		<button class="button button4"onclick="location.href='tree/examples/cubemap.html'">CubeMap</button>
		
		</center>
		</div>
   
		<div id="Humano">
		<center>
		<img src="images/2.jpg">
		</center>
		<center>
		<button class="button button3"onclick="location.href='tree/examples/humano.html'" >Humano</button>
		</center>
		</div>  
		
		<div id="Effects Stereo">
		<center>
		<img src="images/3.jpg">
		</center>
		<center>
		<button class="button button3" onclick="location.href='tree/examples/stereo.html'">Effects Stereo</button>
		</center></div>   
		
		<div id="Sistema Solar">
		<center>
		<img src="images/4.jpg">
		</center>
	  	<center>
		<button class="button button1"onclick="location.href='parcial/examples/sistema.html'">Sistema Solar</button>
		</center>
		</div>

</body>
</html>